ChessSimple/MainWindow.xaml

<Window x:Class="ChessSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSimple"
        mc:Ignorable="d"
        Title="Chess" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <!--Main Grid:-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,17,15,17.04">
        <!--Navigation Panel:-->
        <Grid  HorizontalAlignment="Left" Width="820" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title:-->
            <Label Content="Simple Chess" HorizontalAlignment="Left" Margin="0,10,0,0" 
                   VerticalAlignment="Top" Height="140" Width="800" 
                   FontSize="120" FontFamily="Global User Interface" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <!--Player 1:-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Heading:-->
                <Label Content="Player 1 (L):" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="0"/>

                <!--Name:-->
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Name="Tb_ply1" Grid.Row="2" HorizontalContentAlignment="Left" Margin="0,5,5,5" 
                         Padding="5" FontFamily="Global User Interface" FontSize="30" BorderThickness="2" 
                         MaxLines="1" MaxLength="15" BorderBrush="Black" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch"/>

                <!--Colour:-->
                <Label Content="Colour:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="4"/>

                <StackPanel x:Name="Sp_Ply1" Grid.Row="5">
                    <CheckBox Name="Rb_Wply1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="White" IsChecked="True" Click="Rb_Wply1_Click"/>
                    <CheckBox Name="Rb_Bply1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="Black" Click="Rb_Bply1_Click"/>
                </StackPanel>
            </Grid>



            <!--Player 2:-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Heading:-->
                <Label Content="Player 2 (R):" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="0"/>

                <!--Name:-->
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Name="Tb_ply2" Grid.Row="2" HorizontalContentAlignment="Left" Margin="0,5,5,5" 
                         Padding="5" FontFamily="Global User Interface" FontSize="30" BorderThickness="2" 
                         MaxLines="1" MaxLength="15" BorderBrush="Black" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch"/>

                <!--Colour:-->
                <Label Content="Colour:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="4"/>

                <StackPanel x:Name="Sp_Ply2" Grid.Row="5">
                    <CheckBox Name="Rb_Wply2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="White" Click="Rb_Wply2_Click"/>
                    <CheckBox Name="Rb_Bply2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="Black" IsChecked="True" Click="Rb_Bply2_Click"/>
                </StackPanel>
            </Grid>
            
            <!--Buttons:-->
            <Button Name="Btn_StartStop" Grid.Row="3" Grid.ColumnSpan="2" Content="Start Game" 
                    FontFamily="Global User Interface" FontWeight="Bold" FontSize="50" 
                    BorderThickness="2" Click="Btn_StartStop_Click"/>
            <Button Name="Btn_Quit" Grid.Row="5" Grid.ColumnSpan="2" Content="Quit Game" 
                    FontFamily="Global User Interface" FontWeight="Bold" FontSize="50" 
                    BorderThickness="2" Click="Btn_Quit_Click"/>

        </Grid>

        <!--Board-->
        <Grid HorizontalAlignment="Right" Width="1030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Squares:-->
            <Canvas Background="{x:Static local:Res.wht_Board}" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
            <Canvas Grid.Row="1" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="3" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="5" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="7" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="0" Grid.Column="1" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="2" Grid.Column="1" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="4" Grid.Column="1" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="6" Grid.Column="1" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="1" Grid.Column="2" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="3" Grid.Column="2" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="5" Grid.Column="2" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="7" Grid.Column="2" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="0" Grid.Column="3" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="2" Grid.Column="3" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="4" Grid.Column="3" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="6" Grid.Column="3" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="1" Grid.Column="4" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="3" Grid.Column="4" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="5" Grid.Column="4" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="7" Grid.Column="4" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="0" Grid.Column="5" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="2" Grid.Column="5" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="4" Grid.Column="5" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="6" Grid.Column="5" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="1" Grid.Column="6" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="3" Grid.Column="6" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="5" Grid.Column="6" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="7" Grid.Column="6" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="0" Grid.Column="7" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="2" Grid.Column="7" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="4" Grid.Column="7" Background="{x:Static local:Res.blk_Board}"/>
            <Canvas Grid.Row="6" Grid.Column="7" Background="{x:Static local:Res.blk_Board}"/>
            
            <!--Chess Pieces-->
            <!--Player 1:-->
            <Button x:Name="Btn_Ply1Rook1" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Rook Top:-->
                <TextBlock x:Name="Txt_Ply1Rook1" Text="{x:Static local:Res.blk_Rook}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Knight1" Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Knight Top:-->
                <TextBlock x:Name="Txt_Ply1Knight1" Text="{x:Static local:Res.blk_Knight}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Bishop1" Grid.Column="0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Bishop Top:-->
                <TextBlock x:Name="Txt_Ply1Bishop1" Text="{x:Static local:Res.blk_Bishop}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Queen" Grid.Column="0" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Queen:-->
                <TextBlock x:Name="Txt_Ply1Queen" Text="{x:Static local:Res.blk_Queen}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1King" Grid.Column="0" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--King:-->
                <TextBlock x:Name="Txt_Ply1King" Text="{x:Static local:Res.blk_King}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Bishop2" Grid.Column="0" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Bishop Bottom:-->
                <TextBlock x:Name="Txt_Ply1Bishop2" Text="{x:Static local:Res.blk_Bishop}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Knight2" Grid.Column="0" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Knight Bottom:-->
                <TextBlock x:Name="Txt_Ply1Knight2" Text="{x:Static local:Res.blk_Knight}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Rook2" Grid.Column="0" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}">
                <!--Rook Bottom:-->
                <TextBlock x:Name="Txt_Ply1Rook2" Text="{x:Static local:Res.blk_Rook}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <!--Pawns:-->
            <Button x:Name="Btn_Ply1Pawn0" Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 0:-->
                <TextBlock x:Name="Txt_Ply1Pawn0" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn1" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 1:-->
                <TextBlock x:Name="Txt_Ply1Pawn1" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn2" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 2:-->
                <TextBlock x:Name="Txt_Ply1Pawn2" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn3" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 3:-->
                <TextBlock x:Name="Txt_Ply1Pawn3" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn4" Grid.Column="1" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 4:-->
                <TextBlock x:Name="Txt_Ply1Pawn4" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn5" Grid.Column="1" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 5:-->
                <TextBlock x:Name="Txt_Ply1Pawn5" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn6" Grid.Column="1" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 6:-->
                <TextBlock x:Name="Txt_Ply1Pawn6" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply1Pawn7" Grid.Column="1" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 7:-->
                <TextBlock x:Name="Txt_Ply1Pawn7" Text="{x:Static local:Res.blk_Pawn}" 
                           FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            
            <!--Player 2:-->
            <!--Pawns:-->
            <Button x:Name="Btn_Ply2Pawn0" Grid.Column="6" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 0:-->
                <TextBlock x:Name="Txt_Ply2Pawn0" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn1" Grid.Column="6" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 1:-->
                <TextBlock x:Name="Txt_Ply2Pawn1" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn2" Grid.Column="6" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 2:-->
                <TextBlock x:Name="Txt_Ply2Pawn2" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn3" Grid.Column="6" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 3:-->
                <TextBlock x:Name="Txt_Ply2Pawn3" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn4" Grid.Column="6" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 4:-->
                <TextBlock x:Name="Txt_Ply2Pawn4" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn5" Grid.Column="6" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 5:-->
                <TextBlock x:Name="Txt_Ply2Pawn5" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn6" Grid.Column="6" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 6:-->
                <TextBlock x:Name="Txt_Ply2Pawn6" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Pawn7" Grid.Column="6" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Pawn 7:-->
                <TextBlock x:Name="Txt_Ply2Pawn7" Text="{x:Static local:Res.wht_Pawn}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="Btn_Ply2Rook1" Grid.Column="7" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Rook Top:-->
                <TextBlock x:Name="Txt_Ply2Rook1" Text="{x:Static local:Res.wht_Rook}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Knight1" Grid.Column="7" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Knight Top:-->
                <TextBlock x:Name="Txt_Ply2Knight1" Text="{x:Static local:Res.wht_Knight}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Bishop1" Grid.Column="7" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Bishop Top:-->
                <TextBlock x:Name="Txt_Ply2Bishop1" Text="{x:Static local:Res.wht_Bishop}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Queen" Grid.Column="7" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Queen:-->
                <TextBlock x:Name="Txt_Ply2Queen" Text="{x:Static local:Res.wht_Queen}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2King" Grid.Column="7" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--King:-->
                <TextBlock x:Name="Txt_Ply2King" Text="{x:Static local:Res.wht_King}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Bishop2" Grid.Column="7" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Bishop Bottom:-->
                <TextBlock x:Name="Txt_Ply2Bishop2" Text="{x:Static local:Res.wht_Bishop}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Knight2" Grid.Column="7" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" >
                <!--Knight Bottom:-->
                <TextBlock x:Name="Txt_Ply2Knight2" Text="{x:Static local:Res.wht_Knight}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="Btn_Ply2Rook2" Grid.Column="7" Grid.Row="7" Background="{x:Null}" BorderBrush="{x:Null}">
                <!--Rook Bottom:-->
                <TextBlock x:Name="Txt_Ply2Rook2" Text="{x:Static local:Res.wht_Rook}" 
                           FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <!--Border:-->
            <Border Grid.RowSpan="8" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="2"/>

            
            
            
        </Grid>
    </Grid>
</Window>
