ChessSimple/MainWindow.xaml

<Window x:Class="ChessSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSimple"
        mc:Ignorable="d"
        Title="Chess" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <!--Main Grid:-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,17,15,17.04">
        <!--Navigation Panel:-->
        <Grid  HorizontalAlignment="Left" Width="820">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title:-->
            <Label Content="Simple Chess" HorizontalAlignment="Left" Margin="0,10,0,0" 
                   VerticalAlignment="Top" Height="140" Width="800" 
                   FontSize="120" FontFamily="Global User Interface" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <!--Player 1:-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Heading:-->
                <Label Content="Player 1:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="0"/>

                <!--Name:-->
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Name="Tb_ply1" Grid.Row="2" HorizontalContentAlignment="Left" Margin="0,5,5,5" 
                         Padding="5" FontFamily="Global User Interface" FontSize="30" BorderThickness="2" 
                         MaxLines="1" MaxLength="15" BorderBrush="Black" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch"/>

                <!--Colour:-->
                <Label Content="Colour:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="4"/>

                <StackPanel Grid.Row="5">
                    <RadioButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="White" IsChecked="True"/>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="Black"/>
                </StackPanel>
            </Grid>



            <!--Player 2:-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Heading:-->
                <Label Content="Player 2:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="50" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="0"/>

                <!--Name:-->
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Name="Tb_ply2" Grid.Row="2" HorizontalContentAlignment="Left" Margin="0,5,5,5" 
                         Padding="5" FontFamily="Global User Interface" FontSize="30" BorderThickness="2" 
                         MaxLines="1" MaxLength="15" BorderBrush="Black" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Stretch"/>

                <!--Colour:-->
                <Label Content="Colour:" HorizontalAlignment="Left" Margin="0,5,0,5" 
                   VerticalAlignment="Top" Height="72" Width="400" 
                   FontSize="30" FontFamily="Global User Interface" FontWeight="Bold" Grid.Row="4"/>

                <StackPanel Grid.Row="5">
                    <RadioButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="White"/>
                    <RadioButton Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" 
                             Margin="0,5,5,5" FontFamily="Global User Interface" FontSize="30" 
                             Content="Black" IsChecked="True"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Board-->
        <Grid HorizontalAlignment="Right" Width="1030">

        </Grid>
    </Grid>
</Window>
